// url: https://rosettacode.org/wiki/Substitution_cipher#Wren
// source: https://rosettacode.org/mw/index.php?title=Substitution_cipher&action=edit&section=34
// file: substitution_cipher
// name: Substitution cipher
// author: PureFox
// license: MIT

var key = "]kYV}(!7P$n5_0i R:?jOWtF/=-pe'AD&@r6\%ZXs\"v*N[#wSl9zq2^+g;LoB`aGh{3.HIu4fbK)mU8|dMET>

{{out}}
<pre>
Encoded:  2bu]E,KHm].Tdc|]4d\]),8M&gt;]dQuT]<bu>]+ZzL]Ud,IUCk
Decoded:  The quick brown fox jumps over the lazy dog, who barks VERY loudly!
</bu></pre>

